<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anaheim Carrage Inn</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/fontawesome-free-6.2.1-web/css/all.min.css">
</head>
<body>
    <div class="main">
        <!-- Contact Header Part -->
        <div class="header">
            <div class="grid wide">
                <nav class="nav-container">
                    <a href="../index.html"><img class="logo-img" src="../img/logo_new.png" alt=""></a>
        
                    <ul class= "nav-menu">
                        <li class="nav-element">
                            <a href="../index.html">Home</a>    
                        </li>
                        <li class="nav-element">
                            <a href="./about-us.html">About Us</a>    
                        </li>
                        <li class="nav-element rooms_navigation">
                            <a href="./rooms.html" class="rooms__search-select-label">Rooms</a>   
                            <i class="fa-solid fa-caret-down rooms__search-select-icon"></i>
                            <ul class="rooms__search-option">
                                <li class="rooms__search-option-item">
                                    <a href="./queenroom.html">Queen Room</a>
                                </li>
                                <li class="rooms__search-option-item">
                                    <a href="./kingroom.html">King Room</a>
                                </li>
                                <li class="rooms__search-option-item">
                                    <a href="./spaking.html">Spa King</a>
                                </li>
                                <li class="rooms__search-option-item">
                                    <a href="./minisuite.html">Mini Suite</a>
                                </li>
                                <li class="rooms__search-option-item">
                                    <a href="./familysuite.html">Family Suite</a>
                                </li>
                                <li class="rooms__search-option-item rooms__search-option-long-item">
                                    <a href="./twobathroom.html">Two Bath Family Double Queen Suite</a>
                                </li>
                                <li class="rooms__search-option-item rooms__search-option-long-item">
                                    <a href="./handicaproom.html">Handicap Accessible Queen Room</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-element">
                            <a href="./service.html">Services</a>    
                        </li>
                        <li class="nav-element">
                            <a href="./attraction.html">Attractions</a>    
                        </li>
                        <li class="nav-element">
                            <a href="contact.html" class="active">Contact Us</a>    
                        </li>
                    </ul>

                    <!-- Mobile menu button -->
                    <div id="mobile-menu" class="mobile-menu-btn" onclick="mobileFunction()">
                        <i class="menu-icon fa-solid fa-bars"></i>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Contact Slider Part -->
        <div class="contact-us-slider">
            <div class="grid wide">
                <div class="row no-gutters">
                    <div class="col l-12 m-12 c-12">
                        <div class="text-content">
                            <div class="introduce-wrap">
                                <h1>Contact</h1>
                                <div class="contact-us-white-line"></div>
                            </div>
                            <p>Get In Touch</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Content Part -->   
        <div class="contact-us-content laptop-content ipad-air-content">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-6 m-6 c-12">
                        <h2>Please let us know your experience</h2>
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Your Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Your Name">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Enter Subject">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-message" placeholder="Enter Message">
                            </div>
                            <div class="form-btn-container">
                                <button type="button" class="form-btn" onClick="window.location.reload();">Send Message</button>
                            </div>
                        </form>
                    </div>
                    <div class="col l-6 m-6 c-12">
                        <h3 class="contact-page-introduce">Contact Info</h3>
                        <ul class="contact-page-info-wrap">
                            <li class="contact-page-info-child">
                                <i class="fa-solid fa-location-dot contact-page-info-icon"></i>
                                <p class="contact-page-info-description">2125 S. Harbor Blvd, Anaheim, <br> California 92802</p>
                            </li>
                            <li class="contact-page-info-child">
                                <i class="fa-solid fa-phone contact-page-info-icon"></i>
                                <p class="contact-page-info-description">(714)-740-1440</p>
                            </li>
                            <li class="contact-page-info-child">
                                <i class="fa-solid fa-fax contact-page-info-icon"></i>
                                <p class="contact-page-info-description">(714)-971-5330</p>
                            </li>
                            <li class="contact-page-info-child">
                                <i class="fa-solid fa-envelope contact-page-info-icon"></i>
                                <p class="contact-page-info-description">carriage.rainbow@gmail.com</p>
                            </li>
                            <li class="contact-page-info-child">
                                <i class="fa-solid fa-clock contact-page-info-icon"></i>
                                <p class="contact-page-info-description">Monday - Friday: 24 / 7</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Footer Part -->
        <div class="footer">
            <div class="grid wide">
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <h3 class="footer-introduce">About Us</h3>
                        <p class="footer-introduce-paragraph">Our family-friendly hotel is situated just 2 blocks from Disneyland 
                            and Downtown Disney and just 1 block from the recently expanded Anaheim Convention Center.
                            The immediate area offers a wide choice of shops and restaurants that appeals to all tastes.
                        </p>
                        <a href="./about-us.html" class="footer-introduce-link">
                            <button type="button" class="footer-introduce-btn">Learn More</button>
                        </a>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <h3 class="footer-introduce footer-experiences-title">experiences</h3>
                        <ul class="footer-experiences">
                            <li class="footer-experiences-child">
                                <a href="../index.html" class="footer-experiences-link">
                                    Home
                                </a>
                            </li>
                            <li class="footer-experiences-child">
                                <a href="./rooms.html" class="footer-experiences-link">
                                    Rooms
                                </a>
                            </li>
                            <li class="footer-experiences-child">
                                <a href="./service.html" class="footer-experiences-link">
                                    Services
                                </a>
                            </li>
                            <li class="footer-experiences-child">
                                <a href="./attraction.html" class="footer-experiences-link">
                                    Attractions
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col l-4 m-6 c-12">
                        <h3 class="footer-introduce">Contact Info</h3>
                        <ul class="contact-info-parent">
                            <li class="contact-info-child">
                                <i class="fa-solid fa-location-dot contact-info-icon"></i>
                                <p class="contact-info-description">2125 S. Harbor Blvd, Anaheim, <br> California 92802</p>
                            </li>
                            <li class="contact-info-child">
                                <i class="fa-solid fa-phone contact-info-icon"></i>
                                <p class="contact-info-description">(714)-740-1440</p>
                            </li>
                            <li class="contact-info-child">
                                <i class="fa-solid fa-fax contact-info-icon"></i>
                                <p class="contact-info-description">(714)-971-5330</p>
                            </li>
                            <li class="contact-info-child">
                                <i class="fa-solid fa-envelope contact-info-icon"></i>
                                <p class="contact-info-description">carriage.rainbow@gmail.com</p>
                            </li>
                            <li class="contact-info-child">
                                <i class="fa-solid fa-clock contact-info-icon"></i>
                                <p class="contact-info-description">Monday - Friday: 24 / 7</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-12 m-12 c-12">
                        <div class="copyright">
                            <p class="copyright-text">Copyright 2023 © Anaheim Carriage Inn Hotel</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>